<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Complimente</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <div id="bloc">
        <h2 id="Titlu">Generator de complimente</h2>
        <button type="button" onclick="afisareStart()"id="button1">Start</button>
        <br>
        <button type="button" onclick="afisareC()"id="button2">Complimente comparati</button>
        <button type="button" onclick="afisareS()"id="button3">Complimente simple</button>
        <!--<i class="fa-solid fa-arrow-left-long" id="Arrow"></i>-->
        <div id="TextBloc">
            <p id="text"></p>
        </div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>